

TODO: Pie.Taste(); — Today at 17:34 @Aamir not sure if I'm being silly, but I think
there are possible race conditions in your Future code, you don't lock any of the
internal future structure whilst doing things.

TODO: You check to see if the future isn't started by reading a non synchronised value,
and then start it. There are ways of causing a future's stored function to
be run multiple times.

TODO: Better orchestration example, there seems to be a bug


TODO: Read - https://medium.com/nerd-for-tech/you-probably-dont-want-that-concurrency-in-go-109421e8d23

